<!doctype html>
<html lang="en-US">
  <head>
    <title>Todos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  </head>
  <body>
    <input type="checkbox" name="nav" id="nav">
    <main>
      <label for="nav" class="hamburger mobile">
        &#8801;
      </label>
      <h1>All Todos<span class="count"></span></h1>
      <a id="add" href="#"><span class="plus">+</span>Add new todo</a>
      <ul id="todos">
      </ul>
    </main>
    <nav id="slide-menu" class="desktop">
      <section class="all">
        <h2 data-heading="All Todos" class="selected"><img src="images/icon-all.png" alt="all todos icon">All Todos<span class="count total-count"></span></h2>
        <ul id="all">
        </ul>
      </section>
      <section class="completed">
        <h2 data-heading="Completed"><img src="images/icon-completed.png" alt="completed todos icon">Completed<span class="count completed-count">0</span></h2>
        <ul id="completed">
        </ul>
      </section>
    </nav>

    <div id="modal"></div>
    <div id="overlay"></div>

    <script data-id="navItems" type="text/x-handlebars">
      {{#each months}}
        <li data-heading="{{month}}">{{month}}<span class="count">{{count}}</span></li>
      {{/each}}
    </script>

    <script data-id="todos" type="text/x-handlebars">
      {{#each uncompleted}}
      {{> todo}}
      {{/each}}

      {{#each completed}}
      {{> todo}}
      {{/each}}
    </script>

    <script data-id="todo" type="text/x-handlebars">
      <li class="todo" data-id="{{id}}">
        <label>
          <span class="checkbox" {{#if completed}}data-checked="true"{{/if}}></span>
          <span class="name">{{title}} - {{formattedDate}}</span>
        </label><!--
    --><span class="delete"><img src="images/icon-trash.png"></span>
      </li>
    </script>

    <script data-id="form" type="text/x-handlebars">
      <form action="/todo" method="post" data-action="{{action}}">
        <fieldset>
          <input type="hidden" name="id" value="{{id}}">
          <dl>
            <dt><label for="title">Title</label></dt>
            <dd class="content"><input type="text" name="title" id="title" placeholder="Sample Item" value="{{title}}"></dd>
          </dl>
          <dl>
            <dt><label for="day">Due Date</label></dt>
            <dd class="content">
              <select class="third" name="day" id="day" value="">
                <option selected>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
              </select><!--
           --><span class="separator">/</span><!--
           --><select class="third" name="month" id="month" value="">
                <option selected>Month</option>
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
              </select><!--
           --><span class="separator">/</span><!--
           --><select class="third" name="year" id="year" value="">
                <option selected>Year</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
              </select>
            </dd>
          </dl>
          <dl>
            <dt><label for="description">Description</label></dt>
            <dd class="content"><textarea name="description" id="description" placeholder="Description">{{description}}</textarea></dd>
          </dl>
          <div class="content">
            <input class="button" type="submit" value="Save">
            <input class="button" type="button" value="Mark As Complete">
          </div>
        </fieldset>
      </form>
    </script>
    <script src="javascripts/app.js"></script>
  </body>
</html>